body {
    /* border: 1px solid #fe0101 !important; */
}
header, footer, .mybutton{
    background-color: #ed6732 ;
    font-size: 1.2rem;
    color:white
}
nav{
    width: 100vw;
}
.mybutton:hover{
    background-color: #e84707 ;
    color:white
}
.cancel-btn{
    font-size: 1.2rem;
}
header{
    height: 55px;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    padding-left: 60px;
    font-size: 1.4rem;
    font-weight: 500;
    /* color:white; */
}
.main-content{
    width: 100vw;
    height: 93vh;
}

.forgot-password p{
    font-size: 1rem;
    color: #ed6732;
    text-align: center;
}
/* -------Navbar-------- */
.navbar-list li{
    margin-bottom: 20px;
    background-color: transparent;
    border: 0;
    color: black;
}
.navbar-list li.active {
    background-color: black;
    color: white;
}
 li{
    border-radius: 15px !important;
}
.sidebar {
    background-color: #d8d8d8;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.2rem;
}

/* -------Main Sub Section-------- */
.vac-img{
    height: 200px;
    object-fit: cover;
    object-position: 100% 80%;
}
.trip-details-box{
    position:absolute;
    height: 110px;
    width: 80%;
    background-color:white;
    border-radius: 30px;
    transform: translate(13%, 110%);
}
.sub-section{
    width: 100%;
    background-color:#ffffff;
}
.form_field {
    width: 100%;
    border: 0;
    font-weight: 600;
    outline: 0;
    font-size: 1.7rem;
    padding-left: 40px;
    background: transparent;
}
.dates{
    padding-left: 40px;
    font-weight: 500;
}
.dash-container{
    height: 90vh;
}
#dashboard{
    height: 90vh;
}
/* .summary-list{
    margin: 10px 20px;
    border-radius: 8px;
} */
.drag-drop{
    min-height:20vh;
    height: auto;
    z-index: 0;
    border-radius: 10px; 

    background-color: #fff;
    box-shadow: 1px 2px 4px 1px rgba(0, 0, 0, 0.22);
    border-width: 1px;
    cursor: pointer;
}
.drag-drop>span{
    /* height: 100%; */
    position: relative;
    color: #9ea4af;
}
/* -------Itinerary Section-------- */
#list-itinerary li, #trip-summary li{
    background-color: #ffffff;
    margin: 10px;
}
 .orange-text {
    color: #ffa280
}

 .day-section {
    position: relative;
    font-size: 14px;
    line-height: 1.5;
}
.loading{
    position: absolute;
    right: 50%;
    top: 200px;
}
.selected-activities-list{
    /* overflow: auto; */
    display: flex;
    flex-direction: column;
}
.trip-weather{
    height: 110px;
    width: 100%;
    background-color:white;
    border-radius: 20px;
}

.dnd-card {
    /* margin: 5px 0px; */
    align-items: center;
    /* border: 1.5px dashed #d3d3d3 !important; */
    color: #9ea4af;
    display: flex;
    justify-content: center;
    min-height: 64px;
    min-width: 260px;
    background-color: white;
    border-radius: 40px;
    /* z-index: 1; */
}
.dnd-card.over{
    border: 2px dashed #000;
}
.source-card {
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 1px 2px 4px 1px rgba(0, 0, 0, 0.333);
    /* border-style: solid; */
    border-width: 1px;
    /* min-width: 610px; */
    /* max-width: 620px; */
    height: auto;
    max-height: 170px;
    min-height: 150px;
    cursor: pointer;
    margin-bottom: 16px;
  }
  .main-information{
  font-size: 14px;
  line-height: 1.5;
  color: rgba(0,0,0,.65);
  cursor: pointer;
  width: 100%;
  padding: 14px 16px;
  }
  .description{
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical; 
    display: -webkit-box; 
    -webkit-line-clamp: 3;
  }
.drop-item{
    cursor: pointer;
    margin-bottom: 10px;
    background-color: rgb(255, 255, 255);
    padding: 5px 15px;
    border-radius: 5px;
    border: 1px solid rgb(204, 204, 204);
    position: relative;
    height:60px;
    overflow: hidden;
    display: flex;
    text-align: start;
    font-size: 1rem;
    line-height: 1.5;
}
.activeCard {
    /* outline: 1px solid red; */
}
.hover {
    outline: 1px solid blue;
  }
  .drop-item .remove {
    position: absolute;
    top:0;
    right: 0;
    color: #e84707;
    margin:0px;
  }
/* -------Notes Section-------- */

.paper {
    width: 80%;
    height: 70%;
    background-color: #fcf8dd;
    box-shadow: 15px 15px 33px rgba(27, 27, 27, 0.1);
    margin: auto;
}
textarea {
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: none;
    font-family: "Comic Sans";
    font-size: 1.5rem;
    line-height: 1;
    margin: 0;
    outline: 0;
    padding:1rem;
}
/* -------API/Map Section-------- */

/* -------autocomplete Section-------- */
  
  .autocomplete-container {
    /*the container must be positioned relative:*/
    position: relative;
    margin-bottom: 20px;
  }
  
  .autocomplete-container input {
    width: calc(100% - 20px);
    /* width: 100%; */
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 10px;
    /* padding-right: 31px; */
    font-size: 16px;
    margin: 10px;
    border-radius: 10px;
  }
  
  .autocomplete-items {
    position: absolute;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0px 2px 10px 2px rgba(0, 0, 0, 0.1);
    border-top: none;
    z-index: 99;
    /*position the autocomplete items to be the same width as the container:*/
    top: calc(100% - 18px);
    left: 0;
    right: 0;
    margin: 10px;

    background-color: #fff;
  }
  
  .autocomplete-items div {
    padding: 10px;
    cursor: pointer;
  }
  
  .autocomplete-items div:hover {
    /*when hovering an item:*/
    background-color: rgba(0, 0, 0, 0.1);
  }
  
  .autocomplete-items .autocomplete-active {
    /*when navigating through the items using the arrow keys:*/
    background-color: rgba(0, 0, 0, 0.1);
  }
  
  .clear-button {
    color: rgba(0, 0, 0, 0.4);
    cursor: pointer;
  
    position: absolute;
    right: 15px;
    top: 0;
  
    height: 100%;
    display: none;
    align-items: center;
  }
  
  .clear-button.visible {
    display: flex;
  }
  
  
  .clear-button:hover {
    color: rgba(0, 0, 0, 0.6);
  }
  
.intro-main{
    height: 72vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    line-height: 1.7;
}

  .car {
    width: auto;
    height: 110px;
    position: relative;
    animation: myfirst 12s linear 2s infinite normal;
  }
  
  @keyframes myfirst {
    0%   { left:0px; top:0px;}
    25%  { left:300px; top:0px;}
    50%  { left:600px; top:0px;}
    75%  { left:900px; top:0px;}
    100% { left:1250px; top:0px;}
  }